In [20]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

In [21]:
# Create a reference the CSV file desired
csv_path ="crime_regression.csv"
csv_path_2 = "zillow_regression.csv"

#Read the csv
crime_df = pd.read_csv(csv_path)
zillow_df = pd.read_csv(csv_path_2)

# Print the first five rows of data to the screen

zillow_df.head()

            Neighborhood     Date          Price
0  Bayview Hunters Point  2018-01  831369.381083
1  Bayview Hunters Point  2018-02  836834.248717
2  Bayview Hunters Point  2018-03  842389.783017
3  Bayview Hunters Point  2018-04  846786.694867
4  Bayview Hunters Point  2018-05  854780.971367

In [22]:
crime_df.head()

            Neighborhood     Date  Number of Crimes
0  Bayview Hunters Point  2018-01               751
1  Bayview Hunters Point  2018-02               653
2  Bayview Hunters Point  2018-03               620
3  Bayview Hunters Point  2018-04               673
4  Bayview Hunters Point  2018-05               682

In [25]:
merged_df = pd.merge(zillow_df,crime_df, on=["Neighborhood","Date"])
merged_df

               Neighborhood     Date         Price  Number of Crimes
0     Bayview Hunters Point  2018-01  8.313694e+05               751
1     Bayview Hunters Point  2018-02  8.368342e+05               653
2     Bayview Hunters Point  2018-03  8.423898e+05               620
3     Bayview Hunters Point  2018-04  8.467867e+05               673
4     Bayview Hunters Point  2018-05  8.547810e+05               682
...                     ...      ...           ...               ...
2035       Western Addition  2022-08  1.105756e+06               358
2036       Western Addition  2022-09  1.082914e+06               376
2037       Western Addition  2022-10  1.064080e+06               378
2038       Western Addition  2022-11  1.049605e+06               359
2039       Western Addition  2022-12  1.037988e+06               317

[2040 rows x 4 columns]