In [1]:
import pandas as pd


sales_count = "../SALES_COUNT_PRICECUTS.CSV"


sales_read = pd.read_csv(sales_count)



sales_read

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
0,102001,0,United States,country,NaN,152730.0,182671.0,204015.0,223037.0,237462.0,...,385149.0,404475.0,347586.0,362688.0,323919.0,290187.0,242234.0,230908.0,180315.0,190114.0
1,394913,1,"New York, NY",msa,NY,7431.0,7989.0,8670.0,8920.0,9500.0,...,14887.0,16454.0,17123.0,17532.0,14611.0,13331.0,11600.0,10511.0,9356.0,7103.0
2,753899,2,"Los Angeles, CA",msa,CA,3262.0,3852.0,4686.0,5207.0,5323.0,...,8549.0,8354.0,6894.0,7119.0,6427.0,5493.0,4689.0,4434.0,3650.0,3818.0
3,394463,3,"Chicago, IL",msa,IL,3869.0,4667.0,5368.0,5318.0,6506.0,...,11053.0,11828.0,10545.0,10541.0,9665.0,8057.0,7050.0,6216.0,5042.0,4289.0
4,394514,4,"Dallas, TX",msa,TX,4494.0,5452.0,6207.0,6469.0,6666.0,...,8238.0,8353.0,7646.0,7879.0,6942.0,5977.0,4969.0,4766.0,3438.0,4662.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,394549,91,"Durham, NC",msa,NC,336.0,426.0,483.0,664.0,688.0,...,928.0,977.0,761.0,741.0,688.0,586.0,494.0,480.0,386.0,409.0
90,395143,92,"Syracuse, NY",msa,NY,355.0,359.0,439.0,522.0,641.0,...,466.0,607.0,633.0,744.0,688.0,613.0,546.0,502.0,336.0,261.0
91,395224,93,"Wichita, KS",msa,KS,57.0,74.0,82.0,73.0,87.0,...,168.0,262.0,212.0,215.0,166.0,147.0,108.0,94.0,98.0,96.0
92,395160,94,"Toledo, OH",msa,OH,172.0,220.0,252.0,291.0,302.0,...,581.0,691.0,619.0,695.0,572.0,555.0,408.0,451.0,313.0,310.0
93,394602,150,"Fort Collins, CO",msa,CO,207.0,296.0,356.0,416.0,466.0,...,640.0,729.0,584.0,597.0,488.0,406.0,338.0,281.0,235.0,255.0

In [8]:
sales_data = sales_read.drop(sales_read.iloc[:,9:225], axis=1)
sf_data = sales_data[sales_data['RegionName'] == "San Francisco, CA"]

In [12]:
sf_data["RegionName"].nunique()

1

In [13]:
sales_count = "../SALES_COUNT_PRICECUTS.CSV"

sales_data = pd.read_csv(sales_count)


sales_data

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
0,102001,0,United States,country,NaN,152730.0,182671.0,204015.0,223037.0,237462.0,...,385149.0,404475.0,347586.0,362688.0,323919.0,290187.0,242234.0,230908.0,180315.0,190114.0
1,394913,1,"New York, NY",msa,NY,7431.0,7989.0,8670.0,8920.0,9500.0,...,14887.0,16454.0,17123.0,17532.0,14611.0,13331.0,11600.0,10511.0,9356.0,7103.0
2,753899,2,"Los Angeles, CA",msa,CA,3262.0,3852.0,4686.0,5207.0,5323.0,...,8549.0,8354.0,6894.0,7119.0,6427.0,5493.0,4689.0,4434.0,3650.0,3818.0
3,394463,3,"Chicago, IL",msa,IL,3869.0,4667.0,5368.0,5318.0,6506.0,...,11053.0,11828.0,10545.0,10541.0,9665.0,8057.0,7050.0,6216.0,5042.0,4289.0
4,394514,4,"Dallas, TX",msa,TX,4494.0,5452.0,6207.0,6469.0,6666.0,...,8238.0,8353.0,7646.0,7879.0,6942.0,5977.0,4969.0,4766.0,3438.0,4662.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,394549,91,"Durham, NC",msa,NC,336.0,426.0,483.0,664.0,688.0,...,928.0,977.0,761.0,741.0,688.0,586.0,494.0,480.0,386.0,409.0
90,395143,92,"Syracuse, NY",msa,NY,355.0,359.0,439.0,522.0,641.0,...,466.0,607.0,633.0,744.0,688.0,613.0,546.0,502.0,336.0,261.0
91,395224,93,"Wichita, KS",msa,KS,57.0,74.0,82.0,73.0,87.0,...,168.0,262.0,212.0,215.0,166.0,147.0,108.0,94.0,98.0,96.0
92,395160,94,"Toledo, OH",msa,OH,172.0,220.0,252.0,291.0,302.0,...,581.0,691.0,619.0,695.0,572.0,555.0,408.0,451.0,313.0,310.0
93,394602,150,"Fort Collins, CO",msa,CO,207.0,296.0,356.0,416.0,466.0,...,640.0,729.0,584.0,597.0,488.0,406.0,338.0,281.0,235.0,255.0

In [15]:
column_name = list(sales_read.column.values)

AttributeError: 'DataFrame' object has no attribute 'column'