In [4]:
import pandas as pd


inventory_house_data= "zillow_data_project.csv"

house_data= pd.read_csv(inventory_house_data)

house_data

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
0,102001,0,United States,country,NaN,1421528.0,1500193.0,1592414.0,1660614.0,1709143.0,...,860326.0,946905.0,1033311.0,1092069.0,1101482.0,1085079.0,1032570.0,955889.0,884119.0,829244.0
1,394913,1,"New York, NY",msa,NY,73707.0,80345.0,85864.0,90067.0,91881.0,...,55710.0,58872.0,61312.0,61386.0,60262.0,58241.0,55450.0,50400.0,45916.0,42641.0
2,753899,2,"Los Angeles, CA",msa,CA,21998.0,23784.0,25605.0,27109.0,28811.0,...,17635.0,19187.0,21015.0,22264.0,22400.0,21802.0,20477.0,18604.0,16766.0,15319.0
3,394463,3,"Chicago, IL",msa,IL,38581.0,42253.0,45757.0,47492.0,48985.0,...,26775.0,28894.0,30846.0,31876.0,31682.0,30798.0,28771.0,25674.0,22770.0,20738.0
4,394514,4,"Dallas, TX",msa,TX,24043.0,25876.0,28225.0,30490.0,32408.0,...,16146.0,17845.0,20485.0,22365.0,22863.0,22445.0,21500.0,19985.0,18560.0,17076.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,753929,923,"Zapata, TX",msa,TX,55.0,55.0,56.0,66.0,65.0,...,42.0,41.0,41.0,44.0,44.0,47.0,46.0,47.0,48.0,49.0
924,394743,924,"Ketchikan, AK",msa,AK,77.0,78.0,80.0,92.0,104.0,...,63.0,61.0,59.0,60.0,64.0,63.0,62.0,58.0,56.0,56.0
925,753874,925,"Craig, CO",msa,CO,115.0,116.0,126.0,148.0,165.0,...,68.0,72.0,74.0,80.0,84.0,82.0,75.0,66.0,55.0,49.0
926,394767,926,"Lamesa, TX",msa,TX,35.0,35.0,37.0,38.0,41.0,...,25.0,25.0,27.0,34.0,40.0,43.0,44.0,43.0,43.0,40.0
927,395188,927,"Vernon, TX",msa,TX,21.0,26.0,32.0,39.0,39.0,...,30.0,31.0,30.0,32.0,36.0,42.0,46.0,45.0,45.0,40.0